app {
  visaUrl = "{put your visa endpoint here}"
  userId = "{put your user id here}"
  password = "{put your password here}"
  keyStorePath = "{put the path to the keystore file here}"
  keyStorePassword = "{put the keystore password}"
  apiKey = "{put your api key here}"
  sharedSecret = "{put your shared secret here}"
}